Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_20-b02 (Sun Microsystems Inc.)
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: memleak_ui.jar,lib/y.jar
Bundle-Name: Memleak UI Plug-in
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.ui.forms;bundle-version="[3.5.0,4.0.0)",com.jrockit.mc.core;bundl
 e-version="[4.1.0,5.0.0)",com.jrockit.mc.ui;bundle-version="[4.1.0,5.
 0.0)",com.jrockit.mc.memleak.api;bundle-version="[4.1.0,5.0.0)",org.e
 clipse.core.runtime;bundle-version="[3.7.0,4.0.0)",com.jrockit.mc.rjm
 x.core;bundle-version="[4.1.0,5.0.0)",com.jrockit.mc.rjmx.ui;bundle-v
 ersion="[4.1.0,5.0.0)",com.jrockit.mc.browser;bundle-version="[4.1.0,
 5.0.0)",org.eclipse.albireo.core;bundle-version="[0.0.0,1.0.0)",org.e
 clipse.core.expressions;bundle-version="[3.4.0,4.0.0)",com.jrockit.mc
 .components.ui;bundle-version="4.1.0"
Bundle-Vendor: Oracle
Bundle-Version: 4.1.0.147304
Bundle-ManifestVersion: 2
Bundle-Activator: com.jrockit.mc.memleak.ui.MemleakPlugin
Bundle-SymbolicName: com.jrockit.mc.memleak.ui;singleton:=true
Import-Package: com.jrockit.mc.memleak.core

