#Product Runtime Configuration File
eclipse.p2.profile=JRMC
osgi.splashPath=platform:/base/plugins/com.jrockit.mc.rcp.application
eclipse.application=com.jrockit.mc.rcp.application.app
eclipse.product=com.jrockit.mc.rcp.application.product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
osgi.instance.area.default=@user.home/.jrmc/4.1.0
